{
	"nodes":[
		{"id":"b7bc49c15e2d246b","type":"text","text":"# Día 3\n### Rutina matutina\n- [ ] Levantarse del tiron\n- [ ] Tirar las mantas\n- [ ] Abrir ventana\n- [ ] Beber agua\n- [ ] Lavar dientes\n- [ ] Hacer la cama\n- [ ] Detox\n- [ ] Correr\n- [ ] Ducha fría\n- [ ] Té\n- [ ] Meditar\n- [ ] Leer","x":-959,"y":1760,"width":280,"height":480,"color":"#f9d006"},
		{"id":"da036ca2a678942c","type":"text","text":"# Día 3\n### Rutina nocurna\n\n- [ ] Desconexion\n- [ ] Order\n- [ ] Ropa día siguiente\n- [ ] Lavar dientes\n- [ ] Journey\n- [ ] Tasks next day","x":-639,"y":1760,"width":280,"height":480,"color":"#9c0fc2"},
		{"id":"9bac450614896f3b","type":"text","text":"# Día 4\n### Rutina matutina\n- [ ] Levantarse del tiron\n- [ ] Tirar las mantas\n- [ ] Abrir ventana\n- [ ] Beber agua\n- [ ] Lavar dientes\n- [ ] Hacer la cama\n- [ ] Detox\n- [ ] Correr\n- [ ] Ducha fría\n- [ ] Té\n- [ ] Meditar\n- [ ] Leer","x":-239,"y":1760,"width":280,"height":480,"color":"#f9d006"},
		{"id":"42613acfa67dc088","type":"text","text":"# Día 4\n### Rutina nocurna\n\n- [ ] Desconexion\n- [ ] Order\n- [ ] Ropa día siguiente\n- [ ] Lavar dientes\n- [ ] Journey\n- [ ] Tasks next day","x":81,"y":1760,"width":280,"height":480,"color":"#9c0fc2"},
		{"id":"67bbfffe2f6b6c08","type":"text","text":"# Día 5\n### Rutina matutina\n- [ ] Levantarse del tiron\n- [ ] Tirar las mantas\n- [ ] Abrir ventana\n- [ ] Beber agua\n- [ ] Lavar dientes\n- [ ] Hacer la cama\n- [ ] Detox\n- [ ] Correr\n- [ ] Ducha fría\n- [ ] Té\n- [ ] Meditar\n- [ ] Leer","x":476,"y":1760,"width":280,"height":480,"color":"#f9d006"},
		{"id":"97778f817a6e2fa4","type":"text","text":"# Día 5\n### Rutina nocurna\n\n- [ ] Desconexion\n- [ ] Order\n- [ ] Ropa día siguiente\n- [ ] Lavar dientes\n- [ ] Journey\n- [ ] Tasks next day","x":796,"y":1760,"width":280,"height":480,"color":"#9c0fc2"},
		{"id":"30c10fbfc3464e9f","type":"text","text":"# Día 6\n### Rutina matutina\n- [ ] Levantarse del tiron\n- [ ] Tirar las mantas\n- [ ] Abrir ventana\n- [ ] Beber agua\n- [ ] Lavar dientes\n- [ ] Hacer la cama\n- [ ] Detox\n- [ ] Correr\n- [ ] Ducha fría\n- [ ] Té\n- [ ] Meditar\n- [ ] Leer","x":1201,"y":1760,"width":280,"height":480,"color":"#f9d006"},
		{"id":"70ce4192f2e638ca","type":"text","text":"# Día 6\n### Rutina nocurna\n\n- [ ] Desconexion\n- [ ] Order\n- [ ] Ropa día siguiente\n- [ ] Lavar dientes\n- [ ] Journey\n- [ ] Tasks next day","x":1521,"y":1760,"width":280,"height":480,"color":"#9c0fc2"},
		{"id":"fcea36e289b011f9","type":"text","text":"# Día 7\n### Rutina matutina\n- [ ] Levantarse del tiron\n- [ ] Tirar las mantas\n- [ ] Abrir ventana\n- [ ] Beber agua\n- [ ] Lavar dientes\n- [ ] Hacer la cama\n- [ ] Detox\n- [ ] Correr\n- [ ] Ducha fría\n- [ ] Té\n- [ ] Meditar\n- [ ] Leer","x":1921,"y":1760,"width":280,"height":480,"color":"#f9d006"},
		{"id":"ff0285c900b3528e","type":"text","text":"# Día 7\n### Rutina nocurna\n\n- [ ] Desconexion\n- [ ] Order\n- [ ] Ropa día siguiente\n- [ ] Lavar dientes\n- [ ] Journey\n- [ ] Tasks next day","x":2241,"y":1760,"width":280,"height":480,"color":"#9c0fc2"},
		{"id":"eeaa714ba0aa5910","type":"text","text":"# Día 1\n### Rutina matutina\n- [x] Levantarse del tiron\n- [x] Tirar las mantas\n- [x] Abrir ventana\n- [x] Beber agua\n- [x] Lavar dientes\n- [x] Hacer la cama\n- [x] Detox\n- [x] Correr\n- [x] Ducha fría\n- [x] Té\n- [x] Meditar\n- [x] Leer","x":-2404,"y":1760,"width":280,"height":480,"color":"#f9d006"},
		{"id":"fd94afe9bbb8e2ae","type":"text","text":"# Día 1\n### Rutina nocurna\n\n- [ ] Desconexion\n- [ ] Order\n- [ ] Ropa día siguiente\n- [ ] Lavar dientes\n- [ ] Journey\n- [ ] Tasks next day","x":-2084,"y":1760,"width":280,"height":480,"color":"#9c0fc2"},
		{"id":"6386ea954d9dd8d4","type":"text","text":"# Día 2\n### Rutina matutina\n- [ ] Levantarse del tiron\n- [ ] Tirar las mantas\n- [ ] Abrir ventana\n- [ ] Beber agua\n- [ ] Lavar dientes\n- [ ] Hacer la cama\n- [ ] Detox\n- [ ] Correr\n- [ ] Ducha fría\n- [ ] Té\n- [ ] Meditar\n- [ ] Leer","x":-1684,"y":1760,"width":280,"height":480,"color":"#f9d006"},
		{"id":"118fbb3f8128b6b7","type":"text","text":"# Día 2\n### Rutina nocurna\n\n- [ ] Desconexion\n- [ ] Order\n- [ ] Ropa día siguiente\n- [ ] Lavar dientes\n- [ ] Journey\n- [ ] Tasks next day","x":-1364,"y":1760,"width":280,"height":480,"color":"#9c0fc2"},
		{"id":"977d1756b5553d81","type":"text","text":"","x":-2380,"y":1641,"width":4901,"height":50},
		{"id":"d9d43f1bc893a64b","type":"text","text":"","x":-2380,"y":1644,"width":256,"height":50,"color":"4"},
		{"id":"d619a15da5d95c8a","type":"text","text":"","x":-4480,"y":-210,"width":250,"height":60,"color":"4"},
		{"id":"5408fd660307e9ae","type":"text","text":"","x":-4480,"y":-130,"width":250,"height":140,"color":"5"},
		{"id":"eb710590c1b41f72","type":"text","text":"","x":-4480,"y":70,"width":250,"height":60,"color":"4"},
		{"id":"545a0b3fc4b75960","type":"text","text":"","x":-4480,"y":150,"width":250,"height":200,"color":"5"},
		{"id":"a471715c92456d47","type":"text","text":"","x":-4180,"y":-130,"width":360,"height":140,"color":"3"},
		{"id":"9e1378bce30228be","type":"text","text":"","x":-4180,"y":70,"width":360,"height":140,"color":"3"},
		{"id":"d3baa37aa5fd0bf7","type":"text","text":"# Layout (Compact Design)","x":-3755,"y":-240,"width":435,"height":60,"color":"1"},
		{"id":"074b3f39ab3f1daf","type":"text","text":"","x":-3759,"y":-130,"width":439,"height":340,"color":"2"},
		{"id":"4f8102f0e34ec956","type":"text","text":"","x":-3260,"y":-130,"width":360,"height":140,"color":"3"},
		{"id":"9af687466f71cbae","type":"text","text":"","x":-3260,"y":70,"width":360,"height":140,"color":"3"},
		{"id":"9c1779d71aa970ec","type":"text","text":"","x":-4180,"y":470,"width":360,"height":140,"color":"3"},
		{"id":"ffbfdc157be515df","type":"text","text":"","x":-4180,"y":670,"width":360,"height":140,"color":"3"},
		{"id":"17d45d4f43e742fe","type":"text","text":"","x":-3759,"y":470,"width":439,"height":340,"color":"2"},
		{"id":"97470a1dfc4ec5a5","type":"text","text":"","x":-3260,"y":470,"width":360,"height":140,"color":"3"},
		{"id":"d1dd0d1aa717159c","type":"text","text":"","x":-3260,"y":670,"width":360,"height":140,"color":"3"},
		{"id":"72a636fc0683914c","type":"text","text":"","x":-2840,"y":-130,"width":250,"height":60},
		{"id":"a24c9a63e5a7e52b","type":"text","text":"","x":-2840,"y":-50,"width":250,"height":60},
		{"id":"17745706bc031604","type":"text","text":"","x":-2840,"y":70,"width":250,"height":60},
		{"id":"c14dc46fcf14507b","type":"text","text":"","x":-2840,"y":150,"width":250,"height":60},
		{"id":"4db96164eba67c32","type":"text","text":"","x":-2536,"y":-612,"width":25,"height":2851},
		{"id":"8bc2db56785c2187","type":"text","text":"","x":2600,"y":-612,"width":25,"height":2851},
		{"id":"330952e8af6de850","type":"text","text":"","x":48,"y":840,"width":27,"height":763}
	],
	"edges":[
		{"id":"3497ca057439fc03","fromNode":"074b3f39ab3f1daf","fromSide":"right","toNode":"9af687466f71cbae","toSide":"left","color":"2"},
		{"id":"2f27c2fe9b49ee9d","fromNode":"074b3f39ab3f1daf","fromSide":"right","toNode":"4f8102f0e34ec956","toSide":"left","color":"2"},
		{"id":"3217647e6548b9bd","fromNode":"4f8102f0e34ec956","fromSide":"right","toNode":"72a636fc0683914c","toSide":"left","color":"3","label":"dfdfdf"},
		{"id":"bba5a50c0d7bbf92","fromNode":"4f8102f0e34ec956","fromSide":"right","toNode":"a24c9a63e5a7e52b","toSide":"left","color":"3"},
		{"id":"83aec8c6f0dd863c","fromNode":"9af687466f71cbae","fromSide":"right","toNode":"17745706bc031604","toSide":"left"},
		{"id":"c79a358f0bf4fd09","fromNode":"9af687466f71cbae","fromSide":"right","toNode":"c14dc46fcf14507b","toSide":"left"},
		{"id":"c2a63ec49f578182","fromNode":"a471715c92456d47","fromSide":"left","toNode":"d619a15da5d95c8a","toSide":"right","color":"3"},
		{"id":"fb4c389e14b512c0","fromNode":"9e1378bce30228be","fromSide":"left","toNode":"eb710590c1b41f72","toSide":"right","color":"3"},
		{"id":"550911571c6667c6","fromNode":"074b3f39ab3f1daf","fromSide":"left","toNode":"9e1378bce30228be","toSide":"right","color":"2"},
		{"id":"14d885df49264790","fromNode":"074b3f39ab3f1daf","fromSide":"left","toNode":"a471715c92456d47","toSide":"right","color":"2"},
		{"id":"c8d4a3314df9f059","fromNode":"eb710590c1b41f72","fromSide":"bottom","toNode":"545a0b3fc4b75960","toSide":"top","color":"4"},
		{"id":"922a0faced964a36","fromNode":"d619a15da5d95c8a","fromSide":"bottom","toNode":"5408fd660307e9ae","toSide":"top","color":"4"},
		{"id":"9856fb84e9a6166c","fromNode":"17d45d4f43e742fe","fromSide":"right","toNode":"97470a1dfc4ec5a5","toSide":"left","color":"2"},
		{"id":"e6ff41b499902822","fromNode":"17d45d4f43e742fe","fromSide":"right","toNode":"d1dd0d1aa717159c","toSide":"left","color":"2"},
		{"id":"677fff779a0d46aa","fromNode":"17d45d4f43e742fe","fromSide":"left","toNode":"9c1779d71aa970ec","toSide":"right","color":"2"},
		{"id":"b10a28df2fcb63a2","fromNode":"17d45d4f43e742fe","fromSide":"left","toNode":"ffbfdc157be515df","toSide":"right","color":"2"}
	]
}