{
	"nodes":[
		{"id":"97470a1dfc4ec5a5","type":"text","text":"","x":0,"y":440,"width":360,"height":140,"color":"3"},
		{"id":"d1dd0d1aa717159c","type":"text","text":"","x":0,"y":640,"width":360,"height":140,"color":"3"},
		{"id":"9c1779d71aa970ec","type":"text","text":"","x":-920,"y":440,"width":360,"height":140,"color":"3"},
		{"id":"ffbfdc157be515df","type":"text","text":"","x":-920,"y":640,"width":360,"height":140,"color":"3"},
		{"id":"17d45d4f43e742fe","type":"text","text":"","x":-499,"y":440,"width":439,"height":340,"color":"2"},
		{"id":"a471715c92456d47","type":"text","text":"","x":-920,"y":-160,"width":360,"height":140,"color":"3"},
		{"id":"9e1378bce30228be","type":"text","text":"","x":-920,"y":40,"width":360,"height":140,"color":"3"},
		{"id":"074b3f39ab3f1daf","type":"text","text":"","x":-499,"y":-160,"width":439,"height":340,"color":"2"},
		{"id":"d3baa37aa5fd0bf7","type":"text","text":"# Layout (Compact Design)","x":-495,"y":-270,"width":435,"height":60,"color":"1"},
		{"id":"72a636fc0683914c","type":"text","text":"","x":420,"y":-160,"width":250,"height":60},
		{"id":"a24c9a63e5a7e52b","type":"text","text":"","x":420,"y":-80,"width":250,"height":60},
		{"id":"17745706bc031604","type":"text","text":"","x":420,"y":40,"width":250,"height":60},
		{"id":"c14dc46fcf14507b","type":"text","text":"","x":420,"y":120,"width":250,"height":60},
		{"id":"4f8102f0e34ec956","type":"text","text":"","x":0,"y":-160,"width":360,"height":140,"color":"3"},
		{"id":"9af687466f71cbae","type":"text","text":"","x":0,"y":40,"width":360,"height":140,"color":"3"},
		{"id":"d619a15da5d95c8a","type":"text","text":"","x":-1220,"y":-240,"width":250,"height":60,"color":"4"},
		{"id":"5408fd660307e9ae","type":"text","text":"","x":-1220,"y":-160,"width":250,"height":140,"color":"5"},
		{"id":"eb710590c1b41f72","type":"text","text":"","x":-1220,"y":40,"width":250,"height":60,"color":"4"},
		{"id":"545a0b3fc4b75960","type":"text","text":"","x":-1220,"y":120,"width":250,"height":200,"color":"5"},
		{"id":"bd3a504ca0ed07c9","type":"text","text":"","x":340,"y":-859,"width":238,"height":119},
		{"id":"9c176afe670ffa12","type":"text","text":"## Objetivos","x":2140,"y":-210,"width":360,"height":140,"color":"3"},
		{"id":"5e66f8b014d03133","type":"text","text":"","x":2140,"y":-10,"width":360,"height":140,"color":"3"},
		{"id":"3463c4b77c82cc6d","type":"text","text":"","x":1840,"y":-290,"width":250,"height":60,"color":"4"},
		{"id":"48b4dcb7fcd09a0f","type":"text","text":"","x":1840,"y":-210,"width":250,"height":140,"color":"5"},
		{"id":"0669b7127d4c4b34","type":"text","text":"","x":1840,"y":-10,"width":250,"height":60,"color":"4"},
		{"id":"17628a70b3213f6e","type":"text","text":"","x":1840,"y":70,"width":250,"height":200,"color":"5"},
		{"id":"d913361f6ad3cb70","type":"text","text":"","x":4400,"y":-740,"width":360,"height":140,"color":"3"},
		{"id":"82315bc40c4d4895","type":"text","text":"","x":5680,"y":-140,"width":250,"height":60},
		{"id":"1953a7a222353854","type":"text","text":"","x":5680,"y":-60,"width":250,"height":60},
		{"id":"63a6af8f8c966b30","type":"text","text":"","x":5680,"y":60,"width":250,"height":60},
		{"id":"33190ff195ced9bf","type":"text","text":"","x":5680,"y":140,"width":250,"height":60},
		{"id":"cac52985b6bb729f","type":"text","text":"## Acciones diarias\n","x":3680,"y":-690,"width":640,"height":480,"color":"3"},
		{"id":"72bbabf032cf8682","type":"text","text":"# 1er Trimestre","x":2700,"y":-350,"width":435,"height":60,"color":"1"},
		{"id":"b841e7d1e8bce939","type":"text","text":"","x":2561,"y":-210,"width":799,"height":650,"color":"2"},
		{"id":"2794868fc3910932","type":"text","text":"","x":2760,"y":920,"width":649,"height":650,"color":"2"},
		{"id":"a6bae40b2c70d933","type":"text","text":"","x":3280,"y":-2200,"width":360,"height":140,"color":"3"},
		{"id":"0c3dc351c8a854e6","type":"text","text":"","x":3280,"y":-2000,"width":360,"height":140,"color":"3"},
		{"id":"9068b3906ff7cbe6","type":"text","text":"# 1er Trimestre","x":3701,"y":-2320,"width":435,"height":60,"color":"1"},
		{"id":"68aa55464f3b8dad","type":"text","text":"","x":3701,"y":-2200,"width":439,"height":340,"color":"2"},
		{"id":"88422e8ca90abc92","type":"text","text":"","x":2980,"y":-2280,"width":250,"height":60,"color":"4"},
		{"id":"3e3f4d43a4129117","type":"text","text":"","x":2980,"y":-2200,"width":250,"height":140,"color":"5"},
		{"id":"d4a0d3a91426837e","type":"text","text":"","x":2980,"y":-2000,"width":250,"height":60,"color":"4"},
		{"id":"79520e542504b26e","type":"text","text":"","x":4200,"y":-2200,"width":360,"height":140,"color":"3"},
		{"id":"ca541526619956d0","type":"text","text":"","x":4200,"y":-2000,"width":360,"height":140,"color":"3"},
		{"id":"c42c49d91d3d4c08","type":"text","text":"","x":4620,"y":-2000,"width":250,"height":60},
		{"id":"8b6a9f7413828782","type":"text","text":"","x":4620,"y":-1920,"width":250,"height":60},
		{"id":"c4b0634aacd4fe55","type":"text","text":"","x":2980,"y":-1920,"width":250,"height":200,"color":"5"},
		{"id":"1403e21bca1adbf8","type":"text","text":"","x":4923,"y":-2280,"width":250,"height":70},
		{"id":"30c7f53721ba1155","type":"text","text":"","x":4923,"y":-1990,"width":250,"height":60},
		{"id":"3bb696d337e53483","type":"text","text":"","x":4923,"y":-2060,"width":250,"height":60},
		{"id":"42613acfa67dc088","type":"text","text":"# Día 4\n### Rutina nocurna\n\n- [ ] Desconexion\n- [ ] Order\n- [ ] Ropa día siguiente\n- [ ] Lavar dientes\n- [ ] Journey\n- [ ] Tasks next day","x":6705,"y":1760,"width":280,"height":480,"color":"#9c0fc2"},
		{"id":"30c10fbfc3464e9f","type":"text","text":"# Día 6\n### Rutina matutina\n- [x] Levantarse del tiron\n- [x] Tirar las mantas\n- [x] Abrir ventana\n- [x] Beber agua\n- [x] Lavar dientes\n- [x] Hacer la cama\n- [x] Detox\n- [x] Correr\n- [x] Ducha fría\n- [x] Té\n- [x] Meditar\n- [x] Leer","x":7825,"y":1760,"width":280,"height":480,"color":"#f9d006"},
		{"id":"70ce4192f2e638ca","type":"text","text":"# Día 6\n### Rutina nocurna\n\n- [ ] Desconexion\n- [ ] Order\n- [ ] Ropa día siguiente\n- [ ] Lavar dientes\n- [ ] Journey\n- [ ] Tasks next day","x":8145,"y":1760,"width":280,"height":480,"color":"#9c0fc2"},
		{"id":"ff0285c900b3528e","type":"text","text":"# Día 7\n### Rutina nocurna\n\n- [ ] Desconexion\n- [ ] Order\n- [ ] Ropa día siguiente\n- [ ] Lavar dientes\n- [ ] Journey\n- [ ] Tasks next day","x":8865,"y":1760,"width":280,"height":480,"color":"#9c0fc2"},
		{"id":"fcea36e289b011f9","type":"text","text":"# Día 7\n### Rutina matutina\n- [x] Levantarse del tiron\n- [x] Tirar las mantas\n- [x] Abrir ventana\n- [x] Beber agua\n- [x] Lavar dientes\n- [x] Hacer la cama\n- [x] Detox\n- [x] Correr\n- [x] Ducha fría\n- [x] Té\n- [x] Meditar\n- [x] Leer","x":8545,"y":1760,"width":280,"height":480,"color":"#f9d006"},
		{"id":"97778f817a6e2fa4","type":"text","text":"# Día 5\n### Rutina nocurna\n\n- [ ] Desconexion\n- [ ] Order\n- [ ] Ropa día siguiente\n- [ ] Lavar dientes\n- [ ] Journey\n- [ ] Tasks next day","x":7420,"y":1760,"width":280,"height":480,"color":"#9c0fc2"},
		{"id":"67bbfffe2f6b6c08","type":"text","text":"# Día 5\n### Rutina matutina\n- [x] Levantarse del tiron\n- [x] Tirar las mantas\n- [x] Abrir ventana\n- [x] Beber agua\n- [x] Lavar dientes\n- [x] Hacer la cama\n- [x] Detox\n- [x] Correr\n- [x] Ducha fría\n- [x] Té\n- [x] Meditar\n- [x] Leer","x":7100,"y":1760,"width":280,"height":480,"color":"#f9d006"},
		{"id":"6386ea954d9dd8d4","type":"text","text":"# Día 2\n### Rutina matutina\n- [x] Levantarse del tiron\n- [x] Tirar las mantas\n- [x] Abrir ventana\n- [x] Beber agua\n- [x] Lavar dientes\n- [x] Hacer la cama\n- [x] Detox\n- [x] Correr\n- [x] Ducha fría\n- [x] Té\n- [x] Meditar\n- [x] Leer","x":4940,"y":1760,"width":280,"height":480,"color":"#f9d006"},
		{"id":"118fbb3f8128b6b7","type":"text","text":"# Día 2\n### Rutina nocurna\n\n- [ ] Desconexion\n- [ ] Order\n- [ ] Ropa día siguiente\n- [ ] Lavar dientes\n- [ ] Journey\n- [ ] Tasks next day","x":5260,"y":1760,"width":280,"height":480,"color":"#9c0fc2"},
		{"id":"b7bc49c15e2d246b","type":"text","text":"# Día 3\n### Rutina matutina\n- [x] Levantarse del tiron\n- [x] Tirar las mantas\n- [x] Abrir ventana\n- [x] Beber agua\n- [x] Lavar dientes\n- [x] Hacer la cama\n- [x] Detox\n- [x] Correr\n- [x] Ducha fría\n- [x] Té\n- [x] Meditar\n- [x] Leer","x":5665,"y":1760,"width":280,"height":480,"color":"#f9d006"},
		{"id":"da036ca2a678942c","type":"text","text":"# Día 3\n### Rutina nocurna\n\n- [ ] Desconexion\n- [ ] Order\n- [ ] Ropa día siguiente\n- [ ] Lavar dientes\n- [ ] Journey\n- [ ] Tasks next day","x":5985,"y":1760,"width":280,"height":480,"color":"#9c0fc2"},
		{"id":"9bac450614896f3b","type":"text","text":"# Día 4\n### Rutina matutina\n- [x] Levantarse del tiron\n- [x] Tirar las mantas\n- [x] Abrir ventana\n- [x] Beber agua\n- [x] Lavar dientes\n- [x] Hacer la cama\n- [x] Detox\n- [x] Correr\n- [x] Ducha fría\n- [x] Té\n- [x] Meditar\n- [x] Leer","x":6385,"y":1760,"width":280,"height":480,"color":"#f9d006"},
		{"id":"eeaa714ba0aa5910","type":"text","text":"# Día 1\n### Rutina matutina\n- [x] Levantarse del tiron\n- [x] Tirar las mantas\n- [x] Abrir ventana\n- [x] Beber agua\n- [x] Lavar dientes\n- [x] Hacer la cama\n- [x] Detox\n- [x] Correr\n- [x] Ducha fría\n- [x] Té\n- [x] Meditar\n- [x] Leer","x":4220,"y":1760,"width":280,"height":480,"color":"#f9d006"},
		{"id":"fd94afe9bbb8e2ae","type":"text","text":"# Día 1\n### Rutina nocurna\n\n- [ ] Desconexion\n- [ ] Order\n- [ ] Ropa día siguiente\n- [ ] Lavar dientes\n- [ ] Journey\n- [ ] Tasks next day","x":4540,"y":1760,"width":280,"height":480,"color":"#9c0fc2"}
	],
	"edges":[
		{"id":"3497ca057439fc03","fromNode":"074b3f39ab3f1daf","fromSide":"right","toNode":"9af687466f71cbae","toSide":"left","color":"2"},
		{"id":"2f27c2fe9b49ee9d","fromNode":"074b3f39ab3f1daf","fromSide":"right","toNode":"4f8102f0e34ec956","toSide":"left","color":"2"},
		{"id":"3217647e6548b9bd","fromNode":"4f8102f0e34ec956","fromSide":"right","toNode":"72a636fc0683914c","toSide":"left","color":"3","label":"dfdfdf"},
		{"id":"bba5a50c0d7bbf92","fromNode":"4f8102f0e34ec956","fromSide":"right","toNode":"a24c9a63e5a7e52b","toSide":"left","color":"3"},
		{"id":"83aec8c6f0dd863c","fromNode":"9af687466f71cbae","fromSide":"right","toNode":"17745706bc031604","toSide":"left"},
		{"id":"c79a358f0bf4fd09","fromNode":"9af687466f71cbae","fromSide":"right","toNode":"c14dc46fcf14507b","toSide":"left"},
		{"id":"c2a63ec49f578182","fromNode":"a471715c92456d47","fromSide":"left","toNode":"d619a15da5d95c8a","toSide":"right","color":"3"},
		{"id":"fb4c389e14b512c0","fromNode":"9e1378bce30228be","fromSide":"left","toNode":"eb710590c1b41f72","toSide":"right","color":"3"},
		{"id":"550911571c6667c6","fromNode":"074b3f39ab3f1daf","fromSide":"left","toNode":"9e1378bce30228be","toSide":"right","color":"2"},
		{"id":"14d885df49264790","fromNode":"074b3f39ab3f1daf","fromSide":"left","toNode":"a471715c92456d47","toSide":"right","color":"2"},
		{"id":"c8d4a3314df9f059","fromNode":"eb710590c1b41f72","fromSide":"bottom","toNode":"545a0b3fc4b75960","toSide":"top","color":"4"},
		{"id":"922a0faced964a36","fromNode":"d619a15da5d95c8a","fromSide":"bottom","toNode":"5408fd660307e9ae","toSide":"top","color":"4"},
		{"id":"9856fb84e9a6166c","fromNode":"17d45d4f43e742fe","fromSide":"right","toNode":"97470a1dfc4ec5a5","toSide":"left","color":"2"},
		{"id":"e6ff41b499902822","fromNode":"17d45d4f43e742fe","fromSide":"right","toNode":"d1dd0d1aa717159c","toSide":"left","color":"2"},
		{"id":"677fff779a0d46aa","fromNode":"17d45d4f43e742fe","fromSide":"left","toNode":"9c1779d71aa970ec","toSide":"right","color":"2"},
		{"id":"b10a28df2fcb63a2","fromNode":"17d45d4f43e742fe","fromSide":"left","toNode":"ffbfdc157be515df","toSide":"right","color":"2"},
		{"id":"a6ab3c74ae283679","fromNode":"9c176afe670ffa12","fromSide":"left","toNode":"3463c4b77c82cc6d","toSide":"right","color":"3"},
		{"id":"dc8d5f483338b106","fromNode":"b841e7d1e8bce939","fromSide":"left","toNode":"9c176afe670ffa12","toSide":"right","color":"2"},
		{"id":"1b63af3f0d79aaa4","fromNode":"5e66f8b014d03133","fromSide":"left","toNode":"0669b7127d4c4b34","toSide":"right","color":"3"},
		{"id":"523aa2279ad2ac94","fromNode":"b841e7d1e8bce939","fromSide":"left","toNode":"5e66f8b014d03133","toSide":"right","color":"2"},
		{"id":"5ede24c58fe5a8a3","fromNode":"d913361f6ad3cb70","fromSide":"right","toNode":"82315bc40c4d4895","toSide":"left","color":"3"},
		{"id":"dd5e628d966702f1","fromNode":"d913361f6ad3cb70","fromSide":"right","toNode":"1953a7a222353854","toSide":"left","color":"3"},
		{"id":"a706cab619185608","fromNode":"3463c4b77c82cc6d","fromSide":"bottom","toNode":"48b4dcb7fcd09a0f","toSide":"top","color":"4"},
		{"id":"5ce944ca10bb999b","fromNode":"0669b7127d4c4b34","fromSide":"bottom","toNode":"17628a70b3213f6e","toSide":"top","color":"4"},
		{"id":"d1174740d1a1cf79","fromNode":"79520e542504b26e","fromSide":"right","toNode":"1403e21bca1adbf8","toSide":"left","color":"3","label":"Marketing"},
		{"id":"ed7654fd673da0ff","fromNode":"79520e542504b26e","fromSide":"right","toNode":"3bb696d337e53483","toSide":"left","color":"3","label":"SEO"},
		{"id":"38e60afad7bddf32","fromNode":"68aa55464f3b8dad","fromSide":"right","toNode":"79520e542504b26e","toSide":"left","color":"2"},
		{"id":"bb15e0a602dce6db","fromNode":"ca541526619956d0","fromSide":"right","toNode":"c42c49d91d3d4c08","toSide":"left"},
		{"id":"c867572111b804b8","fromNode":"ca541526619956d0","fromSide":"right","toNode":"8b6a9f7413828782","toSide":"left"},
		{"id":"6af0f786f4c19ff7","fromNode":"68aa55464f3b8dad","fromSide":"right","toNode":"ca541526619956d0","toSide":"left","color":"2"},
		{"id":"4457db680950a8af","fromNode":"a6bae40b2c70d933","fromSide":"left","toNode":"88422e8ca90abc92","toSide":"right","color":"3"},
		{"id":"cfe3ed3d0a740c29","fromNode":"68aa55464f3b8dad","fromSide":"left","toNode":"a6bae40b2c70d933","toSide":"right","color":"2"},
		{"id":"968b537488b9714f","fromNode":"0c3dc351c8a854e6","fromSide":"left","toNode":"d4a0d3a91426837e","toSide":"right","color":"3"},
		{"id":"15fd936bab06c631","fromNode":"68aa55464f3b8dad","fromSide":"left","toNode":"0c3dc351c8a854e6","toSide":"right","color":"2"},
		{"id":"1ef63a856c5fafb5","fromNode":"88422e8ca90abc92","fromSide":"bottom","toNode":"3e3f4d43a4129117","toSide":"top","color":"4"},
		{"id":"7d05cae3f30b02bf","fromNode":"d4a0d3a91426837e","fromSide":"bottom","toNode":"c4b0634aacd4fe55","toSide":"top","color":"4"},
		{"id":"e2f13629f57a38f4","fromNode":"b841e7d1e8bce939","fromSide":"right","toNode":"cac52985b6bb729f","toSide":"left","color":"2"}
	]
}